%%chapter%% 99
\chapter{Answers and solutions}

\hwanssection{Solutions to homework problems}\label{hwansappendix}

<%

def debug(s)
  ########### $stderr.print s+"\n"
end

debug("processing solutions, cwd=#{Dir.pwd}\n")

count = 0
1.upto(98) {|ch|
  nn = sprintf "%02d",ch
  csv = "ch#{nn}_problems.csv"
  if FileTest.exist?(csv) then
    print "\\beginsolutions{#{ch}}\n\n"
    File.open(csv,'r') { |f|
      a = f.gets(nil) # nil means read whole file
      if a.nil? then a='' end
      a.each_line { |line|
        line.scan(/(.*),(.*),(.*),(.*),(.*)/) { |book,same_ch,number,name,solution|
          if solution=='1' then
            solution_file = "public_solutions/ch#{nn}/#{name}.tex"
            unless FileTest.exist?(solution_file) then
              $stderr.print "warning: nonexistent file #{solution_file} for ch. #{ch}, number #{number}, #{name}, cwd=#{Dir.pwd}\n"
            else
              debug("doing ch. #{ch}, number #{number}, #{name}")
              count = count+1
              print "\\hwsolnhdr{#{name}}\\\\*\n"
              File.open(solution_file,'r') { |g|
                print g.gets(nil)+"\n\n" # nil means read whole file
              }
            end
          end
        } # end scan
      } # end loop over lines
    }
  end
}

debug("processed #{count} solutions")

%>

%%graph%% soln-inflection func=x**3+x**2 format=eps xlo=-1 xhi=.5 ylo=0 yhi=0.5 x=t y=x ytic_spacing=.5 more_space_below=6 more_space_above=10

%%graph%% soln-sin-sin-sin func=sin(sin(sin(x))) format=eps xlo=-10 xhi=10 ylo=-1 yhi=1 ytic_spacing=1 xtic_spacing=10
