<% require "../alr.rb" %>
<% begin_sec("1.1-2 The derivative") %>
\begin{frame}{Conceptual definition of the derivative}

\noindent\includegraphics[width=9in]{ch01/figs/reservoir}

Use an infinitely powerful microscope
to zoom in on a point.

If the graph is a smooth curve, then in this view it looks like a line.

The derivative is the slope of the line.

\end{frame}

\begin{frame}{Applying the conceptual definition}

\noindent\includegraphics[width=9in]{ch01/figs/dq-gym}

Park is running slowly in gym class, but then he notices Jenna
watching him, so he speeds up to try to impress her. Which
of the graphs could represent his motion?

\end{frame}


\begin{frame}{Properties of the derivative}

  \includegraphics[width=8in]{ch01/figs/properties-of-derivative}

  \begin{description}
    \item[constant] The derivative of a constant function is zero.
    \item[line] The derivative of a linear function is its slope.
    \item[addition] The derivative of the sum of two functions is the sum of their derivatives.
    \item[no-cut] Suppose that for a certain point P on the graph of a function, there is a unique linear function
                   $\ell$ that passes through P but doesn't cut through the graph at P. Then the graph of $\ell$
                   is the tangent line, and
                   the derivative of the function at P equals
                   the slope of the line.
  \end{description}

\end{frame}


\begin{frame}{Income tax}

  {\Large

  Discussion question:

  Your yearly income (deducting living expenses)
  is approximately the same as the derivative of your net worth with respect to time:
  it's the rate at which your net worth is increasing.
  What does the vertical shift property of the derivative tell you about income taxes?

  }

\end{frame}


\begin{frame}{Savor it}

  {\Large

  Discussion question:

  1. When you drink beer, there is a rate at which the volume of beer in the bottle is decreasing over time.
  At the same time, the beer in your belly is increasing. How are these two rates of change related by the
  properties of the derivative?

  2. What about a fast-motion video of someone drinking beer?

  3. What about the same video played backwards?

  }

\end{frame}

\begin{frame}{Another look at $(x^2)'$}

  {\large
  

Today's reading included a proof that the derivative of $x^2$ is $2x$, so that in
particular, the derivative at the point $(1,1)$ equals 2. In this exercise we'll
investigate the same idea from a different angle.

The class will be divided into groups A, B, C, \ldots Group A's job is to calculate the
slope of the line connecting the point $(1,1)$ to the point $(1.1,1.1^2)$. Group B
does the same for $1.01$, and so on. We'll tabulate the results on the board and
see what they tell us about the derivative.

  }

\end{frame}

\begin{frame}{$(x^3)'$}

  {\Large

Repeat the preceding exercise for $x^3$.

  }

\end{frame}

\begin{frame}{The derivative in more than one place}
  \begin{columns}

    \begin{column}{.4\textwidth}\includegraphics[width=4in]{ch01/figs/stop-sign.pdf}\end{column}
    \begin{column}{.6\textwidth}

      \vspace{10mm}

         The dark line defines the graph of a function. Describe the derivative of the function
         in different places.

      \vspace{50mm}

      {\tiny
          Based on art by Mediawiki Commons user Roulex_45, GFDL licensed.
               % https://commons.wikimedia.org/wiki/File:Vienna_Convention_road_sign_B2a.svg
      }
    \end{column}
  \end{columns}

\end{frame}

\begin{frame}{The derivative in more than one place}
  \begin{columns}

    \begin{column}{.4\textwidth}\includegraphics[width=4in]{ch01/figs/stop-sign-2.pdf}\end{column}
    \begin{column}{.6\textwidth}

      \vspace{10mm}

         The derivative $y'$ is itself a function of $x$. Sketch the graph of $y'$.

    \end{column}
  \end{columns}

\end{frame}

\begin{frame}{$(x^3)'$}

  {\Large

We've found that the derivative of $x^3$ at the point $(1,1)$ equals 3.

What combination of vertical and horizontal stretches would move the point $(1,1)$
to the point $(2,8)$? What does this tell us about the derivative at this point?

What would the general expression be for the derivative of $x^3$?

  }

\end{frame}


\begin{frame}{Polynomials}

  {\Large

  Group project:

  We've already found the derivatives of the monomials
  $1$, $x$, $x^2$, and $x^3$. Based on these, use the properties of the
  derivative to find the derivatives of the following functions. In each case,
  state which property you used.

  \begin{center}
  \begin{tabular}{lp{12mm}l}
     1. $-x^2$ &&       4. $7x^2$ \\
     2. $x+1$     &&    5. $x^2/2$ \\
     3. $7x$      &&    6. $x^3+x^2$
  \end{tabular}
  \end{center}

  }

\end{frame}

\begin{frame}{Consistency?}

  {\Large

  Consider the function $f$ defined by $f(x)=(x-1)^2$.

  1. Find its derivative using the horizontal shift property.

  2. Find its derivative by multiplying out the square.

  Are the two results consistent?

  }

\end{frame}

\begin{frame}{Real-world motion}

  \begin{columns}

    \begin{column}{.4\textwidth}\includegraphics[width=4in]{ch01/figs/blank-graphs.pdf}\end{column}
    \begin{column}{.6\textwidth}

  {\large

    You'll use computer software to graph the up-down position, $y$, of your
    computer mouse as a function of time, and also the derivative $y'$.
    Your goal is to produce a $y(t)$ graph that looks like a staircase going down and to the right.

  }
    \end{column}
  \end{columns}

  {\large
    Discuss with your group (a) how you would need to move the mouse in order to accomplish this, and (b) how the $y'$
    graph would look. Make a group sketch of the graphs on a piece of paper.

  }
\end{frame}

\begin{frame}{Real-world motion}

  {\Large

  Once you've drawn your group's prediction, test it using the software
  at this URL:

  www.lightandmatter.com/velocity?noa

  }
\end{frame}

\begin{frame}{Real-world motion}

  {\Large

 Imagine --- but \emph{don't do it yet} ---
 that you repeatedly wiggle the mouse up and down, doing it fast but smoothly.
 (You may actually find it physically smoother to move the mouse rapidly in a circle;
  the horizontal part of the motion will be ignored.)
 As a group, predict what the two graphs would look like.

  }
\end{frame}

<% end_sec() %> % "1.1-2 The derivative"
