<% require "../alr.rb" %>

<% begin_sec("1.3-6 Powers and polynomials") %>

\begin{frame}{Does money make you happy?}
  \includegraphics[width=9in]{ch01/figs/happiness-vs-income}

  {
    \footnotesize
    Graph by Filip Spagnoli, CC-BY-NC license.
    % https://web.archive.org/web/20140724060751/http://filipspagnoli.wordpress.com/stats-on-human-rights/statistics-on-gross-domestic-product-correlations/
    % https://web.archive.org/web/20140724011913/http://creativecommons.org/licenses/by-nc/3.0/
  }

\end{frame}

\begin{frame}{Chemo}

  \includegraphics[width=9in]{ch01/figs/dose-of-cancer-drug}

\end{frame}

\begin{frame}{Extrema}

{\large

Sketch the function assigned to your group. Do its extrema occur at a point where the
derivative is zero? Some of these are functions for which you don't know how to find
a formula for the derivative, but you should still be able to reason based on the graph.

A. $y=x^4$

B. $y=\sqrt{x}$

C. $y=|x|$

D. $y=x^3$

E. $y=(x-1)^2$

F. $y=1-x^2$

}

\end{frame}

\begin{frame}{Passing in a race}

  \includegraphics[width=9in]{ch01/figs/passing-in-a-race}

  {
    \footnotesize
    Drawn from a photo by Wikimedia Commons user user Citizen59, CC-BY-SA.
    % http://commons.wikimedia.org/wiki/File:Men%27s_10000m_Final_-_2012_Olympics_-_1.jpg
  }

\end{frame}


\begin{frame}{Properties of cats}

  {\Large  

  \begin{enumerate}
    \item All manxes are cats.
    \item There exists a manx that is not evil.
    \item All cats are evil.
  \end{enumerate}
 
  }

\end{frame}

\begin{frame}{The polynomial $y=x^4-x^2$}

Graph the point assigned to your group.

\includegraphics[width=9in]{ch01/figs/cowboy-hat}


\end{frame}

\begin{frame}{The polynomial $y=x^4-x^2$}

Graph the derivative.

\includegraphics[width=9in]{ch01/figs/cowboy-derivative}

\end{frame}

\begin{frame}{Same function? Same derivative?}

  {\large

  Let the functions $f$ and $g$ be defined by
  \begin{align*}
    f(x) &= x^3 \\
    g(x) &= \sqrt{x^6}.
  \end{align*}

  A. $f$ and $g$ are the same function

  B. $f$ and $g$ are different functions, but they have the same derivative everywhere.

  C. $f$ and $g$ are different functions, and they never have the same derivative, i.e., there is no $x$
       for which $f'(x)=g'(x)$.

  D. $f$ and $g$ are different functions. They have the same derivative at some points but not others.

  }

\end{frame}
<% end_sec() %> % "1.3-6 Powers and polynomials"
