%%chapter%% 05
<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '05',
    %q{More derivatives},
    'ch:more-derivatives'
  )
%>

<% begin_sec("Transcendental numbers and functions",nil,'transcendental-numbers-and-functions') %>
<% begin_sec("Transcendental numbers",nil,'transcendental-numbers') %>
Historically, the motivation for expanding the rational numbers to form the reals
came from the desire to be able to discuss numbers like $\sqrt{2}$ or $\sqrt[3]{7}$.
(The decision was not without controversy. Legend has it that
Hippasus of Metapontum, who lived in the fifth century B.C., proved $\sqrt{2}$ to be
irrational, and that the gods punished him by causing him to drown at sea.)
We've already seen that the completeness property of the reals (section \ref{sec:completeness},
p.~\pageref{sec:completeness}) guarantees that $\sqrt{2}$ is a real number, and more generally
one can use the intermediate value theorem to prove that roots of polynomials are real.

However, there are also numbers that cannot be defined as roots of polynomials having
rational-number coefficients. These are called \emph{transcendental} numbers.
The first number proved to be transcendental, by Liouville
in 1844, was
\begin{equation*}
  0.1100010000000000000000010000\ldots \qquad ,
\end{equation*}
where the first one occurs in the 1st decimal place, the next in the 2nd decimal place,
the next in the 6th, and so on, with the sequence of numbers being 1, $1\cdot2=2$,
$1\cdot2\cdot3=6$, \ldots Without going into the formal proof, it's not hard to get an intuitive
feel for why this number is transcendental. Since the list of numbers 1, 2, 6, \ldots
grows extremely rapidly, we find that as we continue to write the decimal expansion,
it gets extremely sparse. It's so sparse that if we try to cook up a polynomial such
as $P(x)=x^2+9x-1$ with Liouville's number $x$ as a root, we are bound to fail; $x^2$ and all higher
powers of $x$ are also extremely sparse, and this makes it impossible to get them to cancel out
and give $P(x)=0$.
% calc -e "x=0.1100010000000000000000010000; x^2+9x-1"
For a full proof, see the Wikipedia article ``Liouville number.''

The important mathematical constants $\pi$ and $e$ (the base of natural logarithms) are
transcendental.

An alternative characterization of transcendental numbers is that they can't be written
using any finite number of symbols in terms of rational numbers and the basic operations of arithmetic:
addition, subtraction, multiplication, division, and roots. For example, the number
\begin{equation*}
  \frac{-9+\sqrt{85}}{2} = 0.1098\ldots
\end{equation*}
% calc -e "x=(-9+sqrt(85))/2; x^2+9x-1"
is \emph{not} transcendental, since it is written in terms of rational numbers and four of
the basic operations. (It is a root of the polynomial $P$ given above.)
<% end_sec('transcendental-numbers') %>
<% begin_sec("Transcendental functions",nil,'transcendental-functions') %>
Similarly, we have \emph{functions} that are transcendental or not transcendental.
For example, the function
\begin{equation*}
  f(x) = \frac{-9+\sqrt{x}}{2}
\end{equation*}
is not transcendental because it can be written using the same basic operations of
arithmetic. The techniques developed in chapter \ref{ch:limits} are sufficient to differentiate
any function that is not transcendental. The purpose of the present chapter is to see how
to differentiate some functions that \emph{are} transcendental.

Since the numbers $\pi$ and $e$ are transcendental, it is not surprising that the following
closely related functions are transcendental:
\begin{align*}
  \sin x \\
  \cos x \\
  e^x \\
  \ln x
\end{align*}
Although the distinction between transcendental and non-transcend\-ental \emph{numbers} is
of little practical significance (e.g., no real-world measurement will tell us whether a
stick's length is transcendental or not), the distinction becomes an important one when
we come to functions, because the methods we know so far will not suffice to differentiate
a transcendental function. Most of this chapter will be concerned with how to extend
our methods of differentiation to cover these functions.
<% end_sec('transcendental-functions') %>
<% end_sec('transcendental-numbers-and-functions') %>

<% begin_sec("Review: exponentials and logarithms",nil,'exp-and-log') %>
Before we talk about how to differentiate logs and exponentials, here's an opportunity to refresh
your memory on what these functions are in the first place.

We can represent repeated multiplication
\begin{equation*}
  2\times2\times2 = 8 \qquad ,
\end{equation*}
using the notation for exponents,
\begin{equation*}
  2^3 = 8 \qquad .
\end{equation*}
Because multiplication is associative,
\begin{equation*}
  2\times2\times2\times2\times2\times2\times2 = 128
\end{equation*}
is the same as
\begin{equation*}
  (2\times2\times2)(2\times2\times2\times2) \qquad ,
\end{equation*}
so $2^7$ is the same as $(2^3)(2^4)$. In other words, multiplication is the same
as adding exponents,
\begin{equation*}
  b^ub^v=b^{u+v} \qquad .
\end{equation*}
An important special case is scientific notation, which uses powers of 10.
For example, $(10^2)(10^7)=10^9$.

Just as subtraction undoes addition, and division undoes multiplication,
the operation of exponentiation has an inverse operation, which is the
logarithm. If
\begin{equation*}
  b^p = z \qquad ,
\end{equation*}
then 
\begin{equation*}
  \log_b z = p \qquad .
\end{equation*}
For example, $\log_2 8=3$, because $2^3=8$.

The number 10 has appeared above as a base, and that's because humans have 10 fingers.
There's clearly nothing all that special about 10. It's an accident of
evolution. A number with more cosmic significance is $e\approx2.71818\ldots$ Exponents
and logarithms with base $e$ have some nice properties, which we'll discuss later in
more detail. The function $e^x$ is called the exponential function.
<% end_sec('exp-and-log') %>

<% begin_sec("Review: the trigonometric functions",nil,'trig') %>
Before we talk about how to differentiate trig functions, here's an opportunity to refresh
your memory on what trig functions are in the first place.
<% begin_sec("Radian measure",nil,'radian-measure') %>
The presence of numbers like 60 and 360 in our units of measurement for time and angles
dates back to the ancient Babylonians. The reason for splitting larger quantities
into these numbers of subdivisions is that 60 and 360 are divisible by many small integers, including
2, 3, 5, 10, and 12. For practical purposes it's fine for a carpenter to define a right angle
as $90\degunit$. But it turns out to be much less cumbersome when doing calculus to
adopt the radian as our unit of angle, as defined in figure \figref{radian-measure}. A
right angle is $\pi/2$ radians, a full circle $2\pi$. From the definition we observe that
a number with ``units'' of radians is in fact the unitless ratio of two distances.
<% marg(0) %>
<%
  fig(
    'radian-measure',
    %q{The radian measure of the angle $\theta$ is $s/r$.}
  )  
%>
<% end_marg %>
<% end_sec('radian-measure') %>

<% begin_sec("Sine and cosine",nil,'sine-and-cosine') %>
Figure \figref{sine-and-cosine} shows a right triangle. The sine and cosine of the angle $\theta$
are defined as the ratios
\begin{align*}
  \sin\theta &= \frac{y}{r} \qquad \text{and}\\
  \cos\theta &= \frac{x}{r} \qquad .
\end{align*}
Since these ratios are the same for any two similar triangles, the definitions
depend only on $\theta$, not on the triangle.
<% marg(100) %>
<%
  fig(
    'sine-and-cosine',
    %q{The sine of $\theta$ is $y/r$, the cosine $x/r$.}
  )  
%>
\spacebetweenfigs
<%
  fig(
    'unit-circle',
    %q{The sine and cosine defined on the unit circle, for any angle $\theta$.}
  )  
%>
<% end_marg %>

<% end_sec('sine-and-cosine') %>

<% begin_sec("Arbitrary angles",nil,'arbitrary-angles') %>
Since the above definition assumes a right triangle, it is restricted to angles $\theta$ that are
between 0 and $\pi/2$ (a right angle). Figure \figref{unit-circle} shows how to generalize this
to an angle that is an arbitrary real number. The circle is the \emph{unit} circle, i.e., the
circle centered on the origin and having radius 1. The angle is by convention measured counterclockwise
from the $x$ axis; a negative angle would indicate a clockwise rotation. The $(x,y)$ coordinates
of a point on the unit circle at angle $\theta$ are $(\cos\theta,\sin\theta)$.

It is handy to know these facts:
\begin{align*}
  \cos 0 &= 1 \\
  \sin 0 &= 0
\end{align*}
These do not need to be memorized. They can be recovered instantly by visualizing the unit circle.
<% end_sec('arbitrary-angles') %>

<% begin_sec("Other trigonometric functions",nil,'other-trig-functions') %>
In terms of the same variables defined above, we have the following additional trigonometric functions:
\begin{align*}
  \tan \theta &= \frac{y}{x} \qquad \text{[important]}\\
  \csc \theta &= 1/\sin\theta \qquad \text{[not as important]} \\
  \sec \theta &= 1/\cos\theta \qquad \text{[not as important]} \\
  \cot \theta &= 1/\tan\theta \qquad \text{[not as important]}
\end{align*}
<% end_sec('other-trig-functions') %>

<% end_sec('trig') %>

<% begin_sec("Derivatives of trigonometric functions",nil,'derivatives-of-trig') %>
How would we find the derivative of the sine function? Since it's transcendental, it can't be expressed in
terms of simpler functions that we know how to differentiate. Let's start by \emph{sketching} its
derivative in order to gain some insight. Using the techniques of section \ref{subsec:sketch-derivatives},
p.~\pageref{subsec:sketch-derivatives}, we obtain figure ...

--- graph ---


<% end_sec('derivatives-of-trig') %>

<% end_chapter %>
