%%chapter%% 05
<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '05',
    %q{More derivatives},
    'ch:more-derivatives'
  )
%>

<% begin_sec("Derivatives of transendental functions",nil,'derivatives-of-transcendental-functions') %>
<% begin_sec("Transendental numbers",nil,'transcendental-numbers') %>
Historically, the motivation for expanding the rational numbers to include the reals
came from the desire to be able to discuss numbers like $\sqrt{2}$ or $\sqrt[3]{7}$.
(The decision was not without controversy. Legend has it that
Hippasus of Metapontum, who lived in the fifth century B.C., proved $\sqrt{2}$ to be
irrational, and that the gods punished him by causing him to drown at sea.)
We've already seen that the completeness property of the reals (section \ref{sec:completeness},
p.~\pageref{sec:completeness}) guarantees that $\sqrt{2}$ is a real number, and more generally
one can use the intermediate value theorem to prove that roots of polynomials are real.

However, there are also numbers that cannot be defined as roots of polynomials having
rational-number coefficients. The first number proved to be transcendental, by Liouville
in 1844, was
\begin{equation*}
  0.1100010000000000000000010000\ldots \qquad ,
\end{equation*}
where the first one occurs in the 1st decimal place, the next in the 2nd decimal place,
the next in the 6th, and so on, with the sequence of numbers being 1, $1\cdot2=2$,
$1\cdot2\cdot3=6$, \ldots Without going into the formal proof, it's not hard to get an intuitive
feel for why this number is transcendental. Since the list of numbers 1, 2, 6, \ldots
grows extremely rapidly, we find that as we continue to write the decimal expansion,
it gets extremely sparse. It's so sparse that if we try to cook up a polynomial such
as $P(x)=x^2+9x-1$ with Liouville's number $x$ as a root, we are bound to fail; for $x^2$ and all higher
powers of $x$ are also extremely sparse, and this makes it impossible to get them to cancel out
and give $P(x)=0$.
% calc -e "x=0.1100010000000000000000010000; x^2+9x-1"
For a full proof, see the Wikipedia article ``Liouville number.''

The important mathematical constants $\pi$ and $e$ (the base of natural logarithms) are
transcendental.

An alternative characterization of transcendental numbers is that they can't be written
using any finite number of symbols in terms of rational numbers and the basic operations of arithmetic:
addition, subtraction, multiplication, division, and roots. For example, the number
\begin{equation*}
  \frac{-9+\sqrt{85}}{2} = 0.1098\ldots
\end{equation*}
% calc -e "x=(-9+sqrt(85))/2; x^2+9x-1"
is \emph{not} transcendental, since it is written in terms of rational numbers and four of
the basic operations. (It is a root of the polynomial $P$ given above.)
<% end_sec('transcendental-numbers') %>
<% begin_sec("Transcendental functions",nil,'transcendental-functions') %>
Similarly, we have \emph{functions} that are transcendental or not transcendental.
For example, the function
\begin{equation*}
  f(x) = \frac{-9+\sqrt{x}}{2}
\end{equation*}
is not transcendental because it can be written using the same basic operations of
arithmetic. The techniques developed in chapter \ref{ch:limits} are sufficient to differentiate
any function that is not transcendental. The purpose of the present chapter is to see how
to differentiate some functions that \emph{are} transcendental.

Since the numbers $\pi$ and $e$ are transcendental, it is not surprising that the following
closely related functions are transcendental:
\begin{align*}
  \sin x \\
  \cos x \\
  e^x \\
  \ln x
\end{align*}
Although the distinction between transcendental and non-transcendental \emph{numbers} is
of little practical significance (e.g., no real-world measurement will tell us whether a
stick's length is transcendental or not), the distinction becomes an important one when
we come to functions, because the methods we know so far will not suffice to differentiate
a transcendental function.
<% end_sec('transcendental-functions') %>
<% end_sec('derivatives-of-transcendental-functions') %>



<% end_chapter %>
