<% require "../alr.rb" %>
<% begin_sec("2.1-2 Limits") %>
\begin{frame}{Reductio ad absurdum}

Discussion question:

Proof by contradiction  can be considered as a specific mathematical
version of an ancient technique of argument called \emph{reductio ad absurdum}, or reduction to
asburdity, which means to disprove something by showing that if it were true, then one could
arrive at ridiculous results. Suppose that Johnny
insists on the obvious axiomatic truths
(1) that monsters live under beds and inside closets;  and
(2) that monsters come out of their hiding places when the lights are turned out.
Johnny doesn't want to get eaten by a monster,
and has therefore been sleeping with the lights on ever since he can remember.
Taking Johnny's axioms as valid assumptions, convince him using a \emph{reductio ad absurdum}
that monsters do not eat little boys.

\end{frame}

\begin{frame}{``For every'' and ``there exists''}

Which of the following are true for the real numbers?

\begin{enumerate}
  \item For every $x$, $1+x=1$.
  \item There exists an $x$ such that $1+x=1$.
  \item For every $x$, $1+x=x+1$.
  \item There exists an $x$ such that $1+x=x+1$.
\end{enumerate}

\end{frame}

\begin{frame}{``For every'' and ``there exists''}

True or false?

For every $x$, there exists $y$ such that $y=x+1$.

\end{frame}

\begin{frame}{``For every'' and ``there exists''}

In the Shakespeare play Macbeth, the witches make a prophecy that
``none of woman born/Shall harm Macbeth." This convinces Macbeth
that no human can harm him. What property of humans is he assuming
is true? State this property in the form ``For every \ldots ...
there exists \ldots''

\end{frame}

\begin{frame}{``For every'' and ``there exists''}

Is the following true for the real numbers? For the integers?

For every $x$, there exists $y$ such that $y=x/2$.

\end{frame}

\begin{frame}{Definition of the limit}

\begin{columns}

  \begin{column}{.3\textwidth}
    \noindent\includegraphics[width=3in]{ch02/figs/epsilon-delta}
  \end{column}

  \begin{column}{.7\textwidth}
We say that $L$ is the limit of $f(x)$ as $x\to a$, if the following two conditions hold:
\begin{enumerate}

  \item {\footnotesize The function $f(x)$ need not be defined at $x=a$, but it must be defined for all
    other $x$ in some interval which contains $a$.}

  \item For every $\varepsilon>0$ there exists a $\delta>0$ such that 
        for all values of $x$ in the domain of $f$ with $|x-a|<\delta$, we have
      $|f(x) - L|<\varepsilon$ .
\end{enumerate}
  \end{column}

\end{columns}
\end{frame}

\begin{frame}{Not close enough}

\begin{columns}

  \begin{column}{.3\textwidth}
    \noindent\includegraphics[width=3in]{ch02/figs/epsilon-delta}
  \end{column}

  \begin{column}{.7\textwidth}
The figure shows an example where $\delta$ is small enough for the given
value of $\varepsilon$. What would the figure look like in a case where the value of $\delta$
was \emph{not} small enough?
  \end{column}

\end{columns}

\end{frame}

\begin{frame}{Limit of a cube root}

Clearly
\begin{equation*}
  \lim_{x\rightarrow0}x^{1/3}=0.
\end{equation*}
Let's see how this plays out in the $\epsilon$-$\delta$ definition.

\begin{columns}

  \begin{column}{.3\textwidth}
    \noindent\includegraphics[width=3in]{ch02/figs/epsilon-delta-cube-root}
  \end{column}

  \begin{column}{.7\textwidth}
    Your group is given an $\epsilon$. Find a $\delta$ that is small enough to satisfy the definition.

    \begin{tabular}{lp{40mm}ll}
      group & $\epsilon$ & group & $\epsilon$ \\
      A & $10^{-1}$ & E & $10^{-5}$ \\
      B & $10^{-2}$ & F & $10^{-6}$ \\
      C & $10^{-3}$ & G & $10^{-7}$ \\
      D & $10^{-4}$ & H & $10^{-8}$ \\
    \end{tabular}

    If possible, find a $\delta$ that is just barely small enough; this is not required by the definition, but
    makes the results more interesting.
  \end{column}

\end{columns}

\end{frame}

\begin{frame}{Computing derivatives using limits}

Let $f(x)=x^2$. Then for the derivative $f'$ evaluated at $x=1$,

\begin{align*}
  f'(1) &= \lim_{\Delta x\rightarrow0} \frac{(1+\Delta x)^2-1^2}{\Delta x} \\
        &= \lim_{\Delta x\rightarrow0} \frac{1+2\Delta x+\Delta x^2-1}{\Delta x} \\
        &= \lim_{\Delta x\rightarrow0} \frac{2\Delta x+\Delta x^2}{\Delta x} \\
        &= \lim_{\Delta x\rightarrow0} 2+\Delta x \\
        &= 2
\end{align*}

Now let $g(x)=x^n$, where $n$ is the exponent assigned to your group.
Calculate $g'(1)$ by the same method.

\end{frame}

\begin{frame}{Binomial coefficients}

\noindent\includegraphics[width=10in]{ch02/figs/binomial-coefficients}

\end{frame}

<% end_sec() %> % 2.1-2 limits
