%%chapter%% 07
<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '07',
    %q{From functions to variables},
    'ch:from-functions-to-variables'
  )
%>

<% begin_sec("Some unrealistic features of our view of computation so far",nil,'unrealistic-computation') %>
Calculus was invented by Newton and Leibniz, who lived in an era when the best tool for calculation
was a freshly sharpened quill, used for writing down formulas.
They had in mind a certain \emph{model of computation}.
I've introduced you to a 
related but somewhat different, modern model, based on \emph{functions}.
This model doesn't always relate well to reality.

<%
  fig(
    'rotate-cusp',
    %q{Light inside a teacup makes a cusp. Rotating the graph should be irrelevant.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>


We defined a function geometrically, as a graph that passes the vertical line test.
This doesn't work well in an example like figure \figref{rotate-cusp}. It shouldn't
matter whether we take the photo from one angle or another, but if we insist on
describing this shape as a function, then rotating it makes a huge difference --- the
difference between being able to describe the shape and not being able to. In
\subfigref{rotate-cusp}{2}, $y$ function of $x$. In \subfigref{rotate-cusp}{3},
$y$ isn't a function of $x$; it fails the vertical line test. In
\subfigref{rotate-cusp}{4}, $x$ is a function of $y$, but $y$ isn't a function of $x$.
These distinctions are silly in this context. The $x$ and $y$ coordinates are arbitrary,
and we shouldn't treat them asymmetrically. We can think of the teacup as a little computer
that knows how to compute this particular graph. The teacup doesn't know or care what's $x$
or what's $y$; neither $x$ nor $y$ is its ``input'' or ``output.''
<% end_sec('unrealistic-computation') %>

<% begin_sec("Newton's method",nil,'newtons-method') %>
In the teacup-computer's personal utopia, there is no distinction between input and output.
But if we want to join the teacup in computational nirvana, we have a problem, because
we, unlike the teacup, find some functions easier to compute than their inverses.
For example, every sixth-grade kid in California is supposed to know how to
take the cube of a decimal number such as 4.43. That is, given $x$, they can
compute $y=x^3$. But how many people do you know who can invert the function and
efficiently obtain $x=\sqrt[3]{y}$ with paper and pencil? Some functions are computationally
cheap to evaluate, but computationally expensive to evaluate in reverse.\footnote{An extreme
example is embedded in the cryptography systems that allow you to buy something online
without worrying that your credit card number is being exposed to random people as
it hops across the internet from you to amazon.com. These algorithms depend on the fact
that it is computationally cheap to multiply large numbers, but prohibitively expensive
to factor a large number into its prime factors.}

Newton, however, invented a method that allows us to at least partially overcome
this uninvertibility problem. Newton's method lets us find a good approximation to
$x$ for a given $y$, provided that we know
how to evaluate both $y$ and $\der y/\der x$ for a given $x$.

Suppose that we want to find the cube root of 87.
We start with a rough mental guess:
since $4^3=64$ is a little too small, and $5^3=125$ is much too big,
we guess $x\approx 4.3$. Testing our guess, we have
$4.3^3=79.5$. We want $y$ to get bigger by $7.5$, and we can use
calculus to find approximately how much bigger $x$ needs to get
in order to accomplish that:
\begin{align*}
  \Delta x &= \frac{\Delta x}{\Delta y} \Delta y \\
           &\approx \frac{\der x}{\der y} \Delta y \\
           &= \frac{\Delta y}{\der y/\der x} \\
           &= \frac{\Delta y}{3x^2} \\
           &= \frac{\Delta y}{3x^2} \\
           &= 0.14
\end{align*}
Increasing our value of $x$ to $4.3+0.14=4.44$, we find that 
$4.44^3=87.5$ is a pretty good approximation to 87. If we need higher
precision, we can go through the process again with $\Delta y=-0.5$,
giving
\begin{align*}
  \Delta x &\approx \frac{\Delta y}{3x^2} \\
           &= 0.14 \\
  x &= 4.43 \\
  x^3 &= 86.9 \qquad .
\end{align*}
This second iteration gives an excellent approximation.

\pagebreak

\begin{eg}{The orbit of Mercury}\label{eg:keplerian}
\egquestion Figure \ref{eg:keplerian} shows the astronomer Johannes Kepler's\index{Kepler, Johannes}\index{planets, motion of} analysis
of the motion of the planets. The ellipse is the orbit of the planet around
the sun. At $t=0$, the planet is at its closest approach to the sun, A. At some
later time, the planet is at point B. The angle $x$ (measured in radians) is defined with reference
to the imaginary circle encompassing the orbit. Kepler found the equation
\begin{equation*}
  2\pi \frac{t}{T} = x-e\sin x \qquad ,
\end{equation*}
where the period, $T$, is the time required for the planet to complete a full orbit, and
the eccentricity of the ellipse, $e$, is a number that measures how much it
differs from a circle. The relationship is complicated because the planet
speeds up as it falls inward toward the sun, and slows down again as it swings
back away from it.

The planet Mercury has $e=0.206$. Find the angle $x$
when Mercury has completed $1/4$ of a period.
<% marg(100) %>
<%
  fig(
    'keplerian',
    %q{Example \ref{eg:keplerian}.}
  )  
%>
<% end_marg %>

\eganswer We have
\begin{equation*}
  y = x-(0.206)\sin x \qquad ,
\end{equation*}
and we want to find $x$ when $y=2\pi/4=1.57$. As a first guess, we try $x=\pi/2$ (90 degrees), since the eccentricity of Mercury's
orbit is actually much smaller than the example shown in the figure, and
therefore the planet's speed doesn't vary all that much as it goes around the sun.
For this value of $x$ we have $y=1.36$, which is too small by $0.21$.
\begin{align*}
  \Delta x &\approx \frac{\Delta y}{\der y/\der x} \\
           &= \frac{0.21}{1-(0.206)\cos x} \\
           &= 0.21
\end{align*}
(The derivative $\der y/\der x$ happens to be 1 at $x=\pi/2$.) This gives a new value of $x$, 1.57+.21=1.78.
Testing it, we have $y=1.58$, which is correct to within rounding errors after only one iteration.
(We were only supplied with a value of $e$ accurate to three significant figures, so we can't get a result
with precision better than about that level.)
\end{eg}

<% end_sec('newtons-method') %>


<% begin_sec("Related rates",4,'related-rates') %>
Figure \figref{archimedes} is old and fanciful, but it exemplifies an idea that we use
every day. We have some machine or mechanical linkage, which could be as simple as the corkscrew used to open
a bottle of wine, or as complicated as the suspension on a fancy sports car. The motion
of one part of the machine is not independent of the other parts. In the simple example of
a lever, suppose that the heights\footnote{These heights should
actually be measured along circular arcs.} of the two ends relative to the fulcrum are $A$ on
the left and $B$ on the right.
Then we have a \emph{constraint} of the form
\begin{equation}\label{eqn:constraint-related-rates}
  \frac{B}{A} = -k \qquad ,
\end{equation}
where $k$ is the ratio of the lengths of the arms, and the minus sign is because if one end
goes up, the other has to come down. In figure \figref{archimedes}, $k\approx 11$;
of course Archimedes was imagining $k$ as some very large number, but the cartoonist had to
fit everything. Notice that we have no natural reason to call $B$ a function of
$A$ or $A$ a function of $B$. If the arm of the lever is perfectly rigid, then all we can say
is that whatever forces act on the ends, the outcome will satisfy the constraint. We don't
have to consider one variable as causing the other. (The earth looks more
likely to move Archimedes than Archimedes is to move the earth.) In \eqref{eqn:constraint-related-rates}, I picked one
variable to be on top and the other on the bottom, but instead of $B/A=-11$, I could just as
easily have written $A/B=-1/11$.

<% marg(100) %>
<%
  fig(
    'archimedes',
    %q{``Give me a lever and a place to stand, and I will move the world.'' -- Archimedes}
  )  
%>
<% end_marg %>

In examples like this one, we naturally want to know the speed of the motion. How fast will
the cork come out of the wine bottle? How fast will my bike go up a hill if I'm in a certain gear?
Based on your training so far, you are likely to come up with the following answer for
the lever. The position $A$
of the load on the left side of the lever is a function of the position $B$ of the right end,
while $B$ is in turn a function of time $t$. The chain rule therefore gives
\begin{equation}\label{eqn:lever-related-rates}
  \frac{\der A}{\der t} = \frac{\der A}{\der B}\cdot\frac{\der B}{\der t} \qquad .
\end{equation}
We know $\der A/\der B$, which, based on the constraint, is simply $-1/k$. Next we write
down a formula for the function $B(t)$, differentiate it, and plug the result in
to equation \eqref{eqn:lever-related-rates}. Done. A triumph of calculus.

Oops. There is no mathematical formula for $B(t)$. The motion of the right end of the lever in figure
\figref{archimedes} comes from an old Greek guy grunting and muttering curses into his
white beard.

The term ``related rates'' is used in calculus to refer to the fact that we don't necessarily
\emph{care} whether the function $B(t)$ is known. Often it may be of interest simply to know
that \emph{if} $B$ changes at a given rate, \emph{then} $A$ will change at some other rate.
These two rates are related to each other by the constraint
equation \eqref{eqn:constraint-related-rates}.

% calc -xe "g=9.8 m/s2; rho=1000 kg/m3; atm=10^5 Pa; rhog/atm"
%    0.0979999999999998 m-1

\begin{eg}{Scuba diving}
When scuba divers ascend or descend, they have to control how fast they go, or else
the changes in pressure will be too rapid, and they can be killed. 
Let $P$ be the pressure in units of atmospheres, $y$ the depth in meters, and $t$ the
time in minutes. We then have
\begin{equation*}
  \frac{\der P}{\der t} = \frac{\der P}{\der y} \cdot \frac{\der y}{\der t}
\end{equation*}
Given the density of water and the strength of the earth's gravity, 
$\der P/\der y= 0.1\ \zu{atm}/\munit$.
The standard advice is not to ascend faster than $\der y/\der t\approx -10\ \munit/\zu{min}$.
This implies that a diver's body can safely withstand decompression
at a rate $\der P/\der t \approx -1\ \zu{atm}/\zu{min}$.
\end{eg}

<% marg(-8) %>
<%
  fig(
    'cams',
    %q{Example \ref{eg:cams}. Top: a racing camshaft from a car. Middle: two cams
       with specific mathematical shapes. Bottom: Graphs of $h(\theta)$ and its first
       and second derivatives.}
  )  
%>
<% end_marg %>

\begin{eg}{Cams}\label{eg:cams}
Cams, like the ones shown in figure \figref{cams}, can be thought of as the mechanical
realization of the mathematical notion of a function. As the cam rotates, the follower
rides up and down above it.

The crankshaft of an engine has its angle $\varphi$ determined by mechanical linkages
(the piston rods) to the pistons. 
In a four-stroke engine such as the ones in cars, the crankshaft is geared to the camshaft so that
the camshaft's angle $\theta$ is constrained by $\theta=\varphi/2$. The camshaft
then drives each follower, whose height $h$ is controlled by a function $h(\theta)$. This
function is determined by the shape of the cam. The followers
open and close the valves, which perform functions such as letting fuel into the cylinders.
The velocity of the follower is given by
\begin{equation*}
  \frac{\der h}{\der t} = \frac{\der h}{\der\theta}\cdot\frac{\der \theta}{\der\varphi}
            \cdot\frac{\der \varphi}{\der t} \qquad ,
\end{equation*}
where $\der \varphi/\der t$ is what we measure on a tachometer.

Cam 1 in the figure is shaped so that the follower falls at constant velocity and rises at constant
velocity. This has the disadvantage that $\der^2h/\der \theta^2$ is infinite,
which would theoretically cause infinite acceleration $\der^2h/\der t^2$ in the follower at the turn-around
points. In reality the result would be that the follower would leave contact with the cam, and there
would be undesirable vibration.

Cam 2 is shaped according to
\begin{equation*}
  h(\theta)= 1+\frac{1}{\pi}\left(|\theta|-\frac{1}{2}\sin(2|\theta|)\right)
\end{equation*}
for $\theta\in [-\pi,\pi]$. This is known as a cycloid cam. It has the desirable property that all of its
derivatives up to the third, $\der^3 h/\der\theta^3$, are finite, and furthermore that
the cycloidal segments of the graph can be joined smoothly onto constant (``dwell'') segments without
losing these properties. For the reasons
discussed in example \ref{eg:jerk}, p.~\pageref{eg:jerk}, it is desirable not to have a large
third derivative.
\end{eg}

<% end_sec('related-rates') %>



<% end_chapter %>
